* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
}
.login-page,
.register-page {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: url(https://uc.eduplus.net/assets/login-bg-DVwoczxs.jpg) no-repeat;
  background-size: cover;
}
.back-btn {
  color: #0950f6;
  font-size: 18px;
  position: absolute;
  top: 30px;
  left: 30px;
}
.back-btn:hover {
  color: #0950f6;
  font-weight: 600;
}
.form {
  width: 400px;
  position: fixed;
  left: 10%;
  top: 20%;
}
.form h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 50px;
}
.form .form-info {
  width: 100%;
  border-radius: 30px;
  border: 1px solid #eee;
  height: 50px;
  margin-bottom: 30px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}
.form .form-info input {
  flex: 1;
  outline: none;
  border: none;
  background: transparent;
}
.form .form-info span {
  color: #0950f6;
  margin-right: 10px;
}
.form .form-info:hover {
  border: 1px solid #0950f6;
}
.form .submit-btn {
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #0950f6;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 30px;
}
.form .form-tips {
  margin-bottom: 20px;
  color: #999;
  padding-left: 10px;
  margin-top: 20px;
}
.form .form-tips span {
  cursor: pointer;
  color: #62a1ff;
}
.index-page {
  background: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 100px;
}
.index-page .navbar {
  width: 100%;
  background: #333333;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}
.index-page .navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}
.index-page .navbar .container .brand {
  font-size: 30px;
}
.index-page .navbar .container .nav-links {
  display: flex;
}
.index-page .navbar .container .nav-links a {
  font-size: 14px;
  margin-left: 50px;
}
.index-page .navbar .container .nav-links a:hover {
  text-decoration: underline;
}
.index-page li {
  list-style: none;
}
.index-page .container {
  width: 1200px;
  margin: 0 auto;
}
.index-page .hero {
  width: 100%;
  background: url(../images/background.jpg) center no-repeat;
  background-size: cover;
  position: relative;
  padding: 200px 0;
  background-attachment: fixed;
}
.index-page .hero h1 {
  margin-bottom: 0;
  text-align: center;
  font-size: 50px;
  color: #fff;
}
.index-page .intro {
  width: 1200px;
  margin: 50px auto;
  padding: 50px;
  background: #fff;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  min-height: 500px;
}
.index-page .intro h2 {
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.index-page .intro p {
  line-height: 2;
  text-align: justify;
}
.search-page {
  width: 100vw;
  min-height: 100vh;
  background: #f2f2f2;
}
.search-page .search-wrap {
  width: 60%;
  max-width: 700px;
  margin: 0 auto;
  margin-top: 100px;
}
.search-page .search-wrap form {
  width: 100%;
  border-radius: 30px;
  border: 1px solid #eee;
  background: #fff;
  height: 50px;
  margin-bottom: 100px;
  box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  font-size: 16px;
  position: relative;
}
.search-page .search-wrap form input {
  flex: 1;
  padding-right: 180px;
  border: 1px solid red;
  outline: none;
  border: none;
  background: transparent;
}
.search-page .search-wrap form button {
  width: 150px;
  height: 50px;
  border-radius: 30px;
  background: #0950f6;
  color: #fff;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
}
.search-page .search-wrap form span {
  color: #0950f6;
  margin-right: 10px;
}
.search-page .search-wrap form:hover {
  border: 1px solid #0950f6;
}
.search-page .search-wrap h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
}
.search-page .search-results li {
  list-style: none;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  padding: 30px;
}
.dashboard-page {
  width: 100vw;
  min-height: 100vh;
  background: #f2f2f2;
  padding-top: 80px;
}
.dashboard-page header {
  width: 100%;
  background: #333333;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}
.dashboard-page header .main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  width: 1200px;
  margin: 0 auto;
}
.dashboard-page header .main h1 {
  font-size: 30px;
}
.dashboard-page header .main nav {
  display: flex;
}
.dashboard-page header .main nav a {
  font-size: 14px;
  margin-left: 50px;
}
.dashboard-page header .main nav a:hover {
  text-decoration: underline;
}
.dashboard-page section {
  width: 1200px;
  margin: 50px auto;
  padding: 50px;
  background: #fff;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: 0.2s;
}
.dashboard-page section h2 {
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.dashboard-page section li {
  list-style: none;
  line-height: 2;
  text-align: justify;
}
.dashboard-page section:hover {
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
}
.request-page {
  width: 100vw;
  min-height: 100vh;
  background: #f2f2f2;
}
.request-page .request-wrap {
  width: 60%;
  max-width: 700px;
  margin: 0 auto;
  margin-top: 100px;
}
.request-page h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 50px;
}
.request-page form .form-group {
  margin-bottom: 30px;
}
.request-page form label {
  display: block;
  font-size: 20px;
  color: #333;
  font-weight: normal;
}
.request-page form input {
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  transition: 0.2s;
}
.request-page form input:hover {
  border: 1px solid #0950f6;
}
.request-page form textarea {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  min-height: 200px;
  transition: 0.2s;
  resize: none;
}
.request-page form textarea:hover {
  border: 1px solid #0950f6;
}
.request-page form button {
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: 0.2s;
  background: #0950f6;
  text-align: center;
  color: #fff;
  cursor: pointer;
}
.view-page {
  width: 100vw;
  min-height: 100vh;
  background: #f2f2f2;
  padding-bottom: 100px;
}
.view-page .view-wrap {
  width: 60%;
  max-width: 700px;
  margin: 0 auto;
  margin-top: 100px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  padding: 50px;
}
.view-page h2 {
  font-size: 40px;
  margin-bottom: 10px;
}
.view-page .uploaded-by {
  color: #666;
  margin: 20px auto;
  font-size: 14px;
}
.view-page .description {
  margin-bottom: 50px;
}
.view-page li {
  line-height: 2;
  list-style: none;
}
.view-page textarea {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  min-height: 200px;
  transition: 0.2s;
  resize: none;
  margin: 20px auto;
}
.view-page textarea:hover {
  border: 1px solid #0950f6;
}
.view-page button {
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: 0.2s;
  background: #0950f6;
  text-align: center;
  color: #fff;
  cursor: pointer;
}
.view-page .login-message {
  text-align: center;
  margin: 50px auto;
}
.view-page .login-message a {
  color: #0950f6;
}
