<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Time Livestock Tracking</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/quartz/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />

</head>
<body class="bg-dark">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   
    <div class="container-fluid">
        <div class = "d-flex d-md-none pt-3 justify-content-end">
            <button class="btn btn-outline-primary " id="toggleSidebar">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                  </svg>
            </button>
        </div>
        
        <div class="row flex-nowrap">
            <div id="sidebar" class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div class="bg-dark d-flex flex-column align-items-center align-items-sm-start px-2 pt-2 text-white min-vh-100">
                    <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline">Menu</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="{{ url_for('main_routes.index') }}" class="nav-link {% if active_page == 'home' %}active{% endif %}">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_for('main_routes.add_animal') }}" class="nav-link {% if active_page == 'add_animal' %}active{% endif %}">
                                Add Animal
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_for('main_routes.animal_list') }}" class="nav-link {% if active_page == 'animal_list' %}active{% endif %}">
                                Animal List
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_for('main_routes.analytics') }}" class="nav-link {% if active_page == 'analytics' %}active{% endif %}">
                                Analytics
                            </a>
                        </li>
                        
                        <li>
                            <a href="{{ url_for('main_routes.geofence') }}" class="nav-link {% if active_page == 'geofence' %}active{% endif %}">
                                Geofence
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_for('main_routes.heatmap') }}" class="nav-link {% if active_page == 'heatmap' %}active{% endif %}">
                                Heatmap
                            </a>
                        </li>
                       
                        
                        <li>
                            <a href="{{ url_for('main_routes.search_animal') }}" class="nav-link {% if active_page == 'search_animal' %}active{% endif %}">
                                Search Animal
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="dropdown pb-4">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="mx-1">{{ session.get('username', 'Guest') }}</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="{{ url_for('main_routes.profile') }}">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('main_routes.logout') }}">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col py-3 min-vh-100">{% block content %}{% endblock %}</div>
        </div>
    </div>

    <script>
        // JavaScript to handle the sidebar toggle
        const toggleButton = document.getElementById("toggleSidebar");
        const sidebar = document.getElementById("sidebar");
        toggleButton.addEventListener("click", function () {
            sidebar.classList.toggle("show");
        });
    </script>
</body>
</html>
