<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Time Livestock Tracking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Welcome to Real Time Livestock Tracking</h1>
        <p>Your one-stop solution for tracking livestock in real time.</p>
        <p>Efficiently manage and monitor your livestock with our easy-to-use platform.</p>
        
        <div class="mt-4">
            <a href="{{ url_for('main_routes.login') }}" class="btn btn-primary">Login</a>
            <a href="{{ url_for('main_routes.register') }}" class="btn btn-secondary">Register</a>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
