{% extends 'base.html' %}

{% block content %}
        <div class="row">
            <!-- User Info Section -->
            <!-- <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                       
                    </div>
                </div>
            </div> -->


            <div class="col-md-8">
                <h4 class="card-title pb-2">Hello, {{ user.username }}!</h4>
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Change Password</h5>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('main_routes.profile') }}" method="POST">
                            <div class="mb-3">
                                <label for="password" class="form-label">New Password:</label>
                                <input type="password" name="password" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-success w-100">Update Password</button>
                        </form>
                    </div>
                </div>


                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Your Animals</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            {% for animal in animals %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                {{ animal.name }}
                                <span class="badge bg-primary">Code: {{ animal.code }}</span>
                            </li>
                            {% else %}
                            <li class="list-group-item text-center">No animals found.</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>

             <!--   <a href="{{ url_for('main_routes.index') }}" class="btn btn-secondary w-100">Return to Home</a>-->
            </div>
        </div>
    </div>

    {% endblock %}