{% extends 'base.html' %}

{% block title %}Search Animals{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1>Search Animals</h1>
    <form action="{{ url_for('main_routes.search_animal') }}" method="GET">
        <div class="input-group mb-3">
            <input type="text" name="query" class="form-control" placeholder="Enter animal name or code" required>
            <button class="btn btn-primary" type="submit">Search</button>
        </div>
    </form>

    <h2>Search Results</h2>
    <ul class="list-group">
        {% if animals %}
            {% for animal in animals %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <a href="{{ url_for('main_routes.animal_detail', animal_id=animal.id) }}">
                    {{ animal.name }} (ID: {{ animal.id }})
                </a>
            </li>
            {% endfor %}
        {% else %}
            <li class="list-group-item">No animals found.</li>
        {% endif %}
    </ul>
</div>
{% endblock %}
